{
    "name": "ifba/ppaifba",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Ppaifba\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Rai"
        }
    ],
    "require": {}
}
